<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮沉</title>
    <style>
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            background: url("picture/background-index.jpg") no-repeat center center; /*加载背景图*/ /* 背景图不平铺 */
            background-size: cover; /* 让背景图基于容器大小伸缩 */
            background-attachment: fixed; /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-color: #000000; /* 设置背景颜色，背景图加载过程中会显示背景色 */
        }

        .font {
            font-family: STKaiti;
            font-size: 10px;
            color: black;
            text-align: center;
        }
        .font1 {
            font-family: STKaiti;
            font-size: 5px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="background">
    <div>
        <p class="font">
            <i>
                落日 晚星<br/>清晰的唤我之声<br/>愿我出海远航时,沙洲上没有悲鸣<br/>海潮奔腾却又似沉睡<br/>不闻涛声,不见浪花<br/>来自海洋深处的它哟<br/>而今就要再次回家。<br/>薄暮
                晚钟<br/>而后是黑夜茫茫<br/>愿我登船出航时<br/>没有告别的悲伤<br/>潮水跨越时空<br/>将带我至远方<br/>我愿越过沙洲<br/>当面拜会领航。
            </i>
        </p>
        <div class="font1"><a href="index3.md">过沙洲</a></div>
    </div>

</div>

</body>
</html>